site:
  title: Revapi
  url: https://revapi.org
  start_page: revapi-site::index.adoc
  robots: allow
content:
  edit_url: 'https://github.com/revapi/revapi/edit/master/{path}'
  sources:
    - url: ../
      branches: master
      start_path: revapi-site/src/site
    - url: ../
      branches: master
      tags: revapi_v*
      start_path: revapi/src/site
    - url: ../
      branches: master
      tags: revapi-basic-features_v*
      start_path: revapi-basic-features/src/site
    - url: ../
      branches: master
      tags: revapi-maven-plugin_v*
      start_path: revapi-maven-plugin/src/site
    - url: ../
      branches: master
      tags: revapi-ant-task_v*
      start_path: revapi-ant-task/src/site
    - url: ../
      branches: master
      tags: revapi-java_v*
      start_path: revapi-java/src/site
    - url: ../
      branches: master
      tags: revapi-java-spi_v*
      start_path: revapi-java-spi/src/site
    - url: ../
      branches: master
      tags: revapi-reporter-file-base_v*
      start_path: revapi-reporter-file-base/src/site
    - url: ../
      branches: master
      tags: revapi-reporter-json_v*
      start_path: revapi-reporter-json/src/site
    - url: ../
      branches: master
      tags: revapi-reporter-text_v*
      start_path: revapi-reporter-text/src/site
    - url: ../
      branches: master
      tags: revapi-standalone_v*
      start_path: revapi-standalone/src/site
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
  supplemental_files: ./supplemental-ui
runtime:
  fetch: true
asciidoc:
  attributes:
    plantuml-server-url: http://www.plantuml.com/plantuml
    news-feed-title: Revapi
    news-feed-description: Full-featured API checker for Java and beyond
    news-feed-id: https://revapi.org
    news-feed-max-items: 10
    scm-url: https://github.com/revapi/revapi
    scm-files: https://github.com/revapi/revapi/tree/master
  extensions:
    - asciidoctor-kroki
    - ./extensions/news
    - ./extensions/component
    - ./extensions/fref


